ktor {
    deployment {
        port = 8888
    }

    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8888/"
    audience = "http://0.0.0.0:8888/hello"
    realm = "Access to 'hello'"
}