ktor {
    deployment {
        port = 8888
    }

    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
database{
    jdbcURL = "jdbc:postgresql://127.0.0.1:5432/postgres"
    driverClassName = "org.postgresql.Driver"
    username = "postgres"
    password = ${DB_PASSWORD}
}
jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8888/"
    audience = "http://0.0.0.0:8888/hello"
    realm = "Access to 'hello'"
}